#######################################
# Datatypes (KEYWORD1)
#######################################

Timer 		KEYWORD1
TimePoint 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start 		KEYWORD2
stop 		KEYWORD2
reset 		KEYWORD2
elapsed 	KEYWORD2
paused 		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################