name=U8G_Console
version=1.0.0
author=Melody <Gurman8r@gmail.com>
maintainer=Melody <Gurman8r@gmail.com>
sentence=A console built with U8glib.
category=Display
url=https://github.com/Gurman8r
architectures=avr