name=U8G_Console
version=1.0.0
author=Melody <Gurman8r@gmail.com>
maintainer=Melody <Gurman8r@gmail.com>
sentence=A text console built with U8glib.
paragraph=Can be used as an alternative to Serial
category=Display
url=https://github.com/Gurman8r
architectures=avr